CohereAPIKey = 
Assistantname = mama
GroqAPIKey = 
InputLanguage = en-us
HuggingFaceAPIKey = 
STABILITY_API_KEY =
GEMINI_API_KEY = 
AZURE_SPEECH_KEY = your_azure_key_here
AZURE_SPEECH_REGION = eastus
ASSISTANT_VOICE = en-US-AriaNeural